#%RAML 1.0 DataType
displayName: Activity_Selfservice
type: object
properties:
  id:
    type: string
    required: false
    maxLength: 20
    description: "Identifier of object"
    example: "2342-43553-645f-4332"
  customernumber:
    type: number
    required: true
    description: "Number (Partner Number) of customer the activity is linked to."
    example: 1244468
  category:
    type: string
    enum:
        - invoice
        - master data
    required: false
    description: "Choose an appropriate category. If there is none, leave empty."
    example: "invoice"
  subject:
    type: string
    required: true
    description: "Short title of what was done by selfservice."
    example: "Ratenplan erstellt"
  description:
    type: string
    required: false
    description: "Details of the service."
    example: |
      Es wurden drei Raten erstellt:
      - 24.10.2024 CHF 100.- 
      - 24.11.2024 CHF 100.- 
      - 24.12.2024 CHF 100.-
  contactid:
    type: string
    required: true
    maxLength: 20
    description: "Identifier of CRM Contact  (Keycloak). Because selfservice is only allowed in logged in state, this information has always been provided."
    example: "2309849020120931029"

    